AUTOMATA SMALL
n_services = 14
n_states_mdp = 873
- long actions and states
	mdp
		memory = 256.3MiB
		time = 129.61566812s
	policy 
		memory = 0MiB 
		time = 1.449027506s
- short actions and states
	mdp 
		memory = 253.1MiB 
		time = 130.488006294s
	policy 
		memory = 0MiB 
		time = 1.48737331s

LTLF SMALL
n_services = 14
n_states_mdp = 833466
- long actions and states
	mdp 
		memory = 5138.3MiB 
		time = 359.841916524s
	policy 
		memory = 185.4MiB 
		time = 2028.033286878s
- short actions and states
	mdp 
		memory = 4656.5 MiB
		time = 379.093320788s
	policy
		memory = 123.4 MiB
		time = 2052.104724076s
